{
  // Deploy the static Next.js export (out/) as Cloudflare static assets.
  // Having this file present stops wrangler from auto-configuring the
  // OpenNext (server) adapter, which doesn't support Next.js 14.
  "name": "personal-site",
  "compatibility_date": "2026-06-25",
  "assets": {
    "directory": "./out"
  },
  // Attach the purchased domain on deploy (creates the proxied DNS records too,
  // since the zone is in this Cloudflare account).
  "routes": [
    { "pattern": "pdchaba.com", "custom_domain": true },
    { "pattern": "www.pdchaba.com", "custom_domain": true }
  ]
}
